# warp10-java-client

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
docs/: README.md  _sidebar.md  index.html
docs/client/: README.md
docs/dsl/: README.md
src/main/java/: module-info.java
src/main/java/fr/avalonlab/warp10/: DefaultGzipCompressor.java  Warp10.java
src/main/java/fr/avalonlab/warp10/DSL/: DataPoint.java  GTSInput.java  GTSOutput.java  Warpscript.java
src/main/java/fr/avalonlab/warp10/DSL/framework/: Bucketize.java  Fetch.java  Framework.java  Reduce.java
src/main/java/fr/avalonlab/warp10/dsl/: DataPoint.java  GTSInput.java  GTSOutput.java  Warpscript.java
src/main/java/fr/avalonlab/warp10/dsl/framework/: Bucketize.java  Fetch.java  Framework.java  Reduce.java
src/main/java/fr/avalonlab/warp10/exception/: MissingMandatoryDataException.java
src/main/java/fr/avalonlab/warp10/injection/: Warp10Client.java  Warp10InjectableClient.java
src/main/java/fr/avalonlab/warp10/injection/guice/: Warp10ClientModule.java
src/test/java/fr/avalonlab/warp10/: Warp10Test.java
src/test/java/fr/avalonlab/warp10/DSL/: DataPointTest.java  GTSInputTest.java  GTSOutputTest.java  WarpscriptTest.java
src/test/java/fr/avalonlab/warp10/DSL/framework/: BucketizeTest.java  FetchTest.java  ReduceTest.java
src/test/java/fr/avalonlab/warp10/dsl/: DataPointTest.java  GTSInputTest.java  GTSOutputTest.java  WarpscriptTest.java
src/test/java/fr/avalonlab/warp10/dsl/framework/: BucketizeTest.java  FetchTest.java  ReduceTest.java
